%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.560000in}{7.650000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.560000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.560000in}{7.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.650000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070000in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{14.904000in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{14.904000in}{6.732000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{6.732000in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{0.841500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322285in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{2.322285in}{6.732000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322285in}{0.841500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.322285in,y=0.744278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544571in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{3.544571in}{6.732000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.544571in}{0.841500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.544571in,y=0.744278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.766857in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{4.766857in}{6.732000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.766857in}{0.841500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.766857in,y=0.744278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.989142in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{5.989142in}{6.732000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.989142in}{0.841500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.989142in,y=0.744278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.211428in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{7.211428in}{6.732000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.211428in}{0.841500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.211428in,y=0.744278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.433714in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{8.433714in}{6.732000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.433714in}{0.841500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.433714in,y=0.744278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.655999in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{9.655999in}{6.732000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.655999in}{0.841500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.655999in,y=0.744278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.878285in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{10.878285in}{6.732000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.878285in}{0.841500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.878285in,y=0.744278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.100571in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{12.100571in}{6.732000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.100571in}{0.841500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.100571in,y=0.744278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.322857in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{13.322857in}{6.732000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.322857in}{0.841500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.322857in,y=0.744278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.545142in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{14.545142in}{6.732000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.545142in}{0.841500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.545142in,y=0.744278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.487000in,y=0.554309in,,top]{\color{textcolor}\fontsize{20.000000}{24.000000}\selectfont x (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070000in}{0.873243in}}%
\pgfpathlineto{\pgfqpoint{14.904000in}{0.873243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070000in}{0.873243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.751898in, y=0.820481in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070000in}{1.755249in}}%
\pgfpathlineto{\pgfqpoint{14.904000in}{1.755249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070000in}{1.755249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.751898in, y=1.702487in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070000in}{2.637255in}}%
\pgfpathlineto{\pgfqpoint{14.904000in}{2.637255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070000in}{2.637255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.751898in, y=2.584493in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070000in}{3.519261in}}%
\pgfpathlineto{\pgfqpoint{14.904000in}{3.519261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070000in}{3.519261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.751898in, y=3.466500in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070000in}{4.401267in}}%
\pgfpathlineto{\pgfqpoint{14.904000in}{4.401267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070000in}{4.401267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.751898in, y=4.348506in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070000in}{5.283273in}}%
\pgfpathlineto{\pgfqpoint{14.904000in}{5.283273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070000in}{5.283273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.751898in, y=5.230512in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070000in}{6.165280in}}%
\pgfpathlineto{\pgfqpoint{14.904000in}{6.165280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070000in}{6.165280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.751898in, y=6.112518in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.696343in,y=3.786750in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{20.000000}{24.000000}\selectfont Πάχος οριακού στρώματος (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.433714in}{0.873243in}}%
\pgfpathlineto{\pgfqpoint{8.864267in}{1.367283in}}%
\pgfpathlineto{\pgfqpoint{9.084673in}{1.623451in}}%
\pgfpathlineto{\pgfqpoint{9.270854in}{1.843024in}}%
\pgfpathlineto{\pgfqpoint{9.438637in}{2.044300in}}%
\pgfpathlineto{\pgfqpoint{9.588288in}{2.227277in}}%
\pgfpathlineto{\pgfqpoint{9.720279in}{2.391959in}}%
\pgfpathlineto{\pgfqpoint{9.849414in}{2.556638in}}%
\pgfpathlineto{\pgfqpoint{9.961571in}{2.703017in}}%
\pgfpathlineto{\pgfqpoint{10.071048in}{2.849395in}}%
\pgfpathlineto{\pgfqpoint{10.177653in}{2.995790in}}%
\pgfpathlineto{\pgfqpoint{10.268426in}{3.123875in}}%
\pgfpathlineto{\pgfqpoint{10.356736in}{3.251960in}}%
\pgfpathlineto{\pgfqpoint{10.442464in}{3.380045in}}%
\pgfpathlineto{\pgfqpoint{10.525494in}{3.508130in}}%
\pgfpathlineto{\pgfqpoint{10.605712in}{3.636215in}}%
\pgfpathlineto{\pgfqpoint{10.683016in}{3.764282in}}%
\pgfpathlineto{\pgfqpoint{10.757297in}{3.892367in}}%
\pgfpathlineto{\pgfqpoint{10.818485in}{4.002159in}}%
\pgfpathlineto{\pgfqpoint{10.877323in}{4.111952in}}%
\pgfpathlineto{\pgfqpoint{10.933746in}{4.221744in}}%
\pgfpathlineto{\pgfqpoint{10.987701in}{4.331518in}}%
\pgfpathlineto{\pgfqpoint{11.039138in}{4.441310in}}%
\pgfpathlineto{\pgfqpoint{11.088005in}{4.551102in}}%
\pgfpathlineto{\pgfqpoint{11.134250in}{4.660877in}}%
\pgfpathlineto{\pgfqpoint{11.177831in}{4.770669in}}%
\pgfpathlineto{\pgfqpoint{11.218701in}{4.880461in}}%
\pgfpathlineto{\pgfqpoint{11.256827in}{4.990236in}}%
\pgfpathlineto{\pgfqpoint{11.292163in}{5.100028in}}%
\pgfpathlineto{\pgfqpoint{11.319457in}{5.191509in}}%
\pgfpathlineto{\pgfqpoint{11.344774in}{5.283009in}}%
\pgfpathlineto{\pgfqpoint{11.368098in}{5.374490in}}%
\pgfpathlineto{\pgfqpoint{11.389408in}{5.465990in}}%
\pgfpathlineto{\pgfqpoint{11.408693in}{5.557471in}}%
\pgfpathlineto{\pgfqpoint{11.425939in}{5.648953in}}%
\pgfpathlineto{\pgfqpoint{11.441136in}{5.740452in}}%
\pgfpathlineto{\pgfqpoint{11.454269in}{5.831934in}}%
\pgfpathlineto{\pgfqpoint{11.465334in}{5.923433in}}%
\pgfpathlineto{\pgfqpoint{11.474321in}{6.014915in}}%
\pgfpathlineto{\pgfqpoint{11.481220in}{6.106414in}}%
\pgfpathlineto{\pgfqpoint{11.486036in}{6.197896in}}%
\pgfpathlineto{\pgfqpoint{11.488759in}{6.289378in}}%
\pgfpathlineto{\pgfqpoint{11.489428in}{6.362567in}}%
\pgfpathlineto{\pgfqpoint{11.489428in}{6.362567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322285in}{0.875007in}}%
\pgfpathlineto{\pgfqpoint{2.499517in}{1.112647in}}%
\pgfpathlineto{\pgfqpoint{2.688971in}{1.363028in}}%
\pgfpathlineto{\pgfqpoint{2.872314in}{1.601648in}}%
\pgfpathlineto{\pgfqpoint{3.049545in}{1.828764in}}%
\pgfpathlineto{\pgfqpoint{3.226777in}{2.052280in}}%
\pgfpathlineto{\pgfqpoint{3.397897in}{2.264570in}}%
\pgfpathlineto{\pgfqpoint{3.569017in}{2.473301in}}%
\pgfpathlineto{\pgfqpoint{3.734025in}{2.671106in}}%
\pgfpathlineto{\pgfqpoint{3.911257in}{2.879648in}}%
\pgfpathlineto{\pgfqpoint{4.082377in}{3.077041in}}%
\pgfpathlineto{\pgfqpoint{4.247385in}{3.263585in}}%
\pgfpathlineto{\pgfqpoint{4.412394in}{3.446284in}}%
\pgfpathlineto{\pgfqpoint{4.552957in}{3.598818in}}%
\pgfpathlineto{\pgfqpoint{4.705742in}{3.761284in}}%
\pgfpathlineto{\pgfqpoint{4.852417in}{3.913888in}}%
\pgfpathlineto{\pgfqpoint{4.986868in}{4.050846in}}%
\pgfpathlineto{\pgfqpoint{5.127431in}{4.190909in}}%
\pgfpathlineto{\pgfqpoint{5.267994in}{4.327743in}}%
\pgfpathlineto{\pgfqpoint{5.402445in}{4.455528in}}%
\pgfpathlineto{\pgfqpoint{5.536897in}{4.580191in}}%
\pgfpathlineto{\pgfqpoint{5.665237in}{4.696245in}}%
\pgfpathlineto{\pgfqpoint{5.793577in}{4.809319in}}%
\pgfpathlineto{\pgfqpoint{5.921917in}{4.919375in}}%
\pgfpathlineto{\pgfqpoint{6.044145in}{5.021335in}}%
\pgfpathlineto{\pgfqpoint{6.160262in}{5.115533in}}%
\pgfpathlineto{\pgfqpoint{6.282491in}{5.211849in}}%
\pgfpathlineto{\pgfqpoint{6.398608in}{5.300614in}}%
\pgfpathlineto{\pgfqpoint{6.520837in}{5.391072in}}%
\pgfpathlineto{\pgfqpoint{6.630842in}{5.469853in}}%
\pgfpathlineto{\pgfqpoint{6.740848in}{5.546076in}}%
\pgfpathlineto{\pgfqpoint{6.850854in}{5.619706in}}%
\pgfpathlineto{\pgfqpoint{6.966971in}{5.694553in}}%
\pgfpathlineto{\pgfqpoint{7.070865in}{5.758992in}}%
\pgfpathlineto{\pgfqpoint{7.174759in}{5.820980in}}%
\pgfpathlineto{\pgfqpoint{7.272542in}{5.877075in}}%
\pgfpathlineto{\pgfqpoint{7.382548in}{5.937493in}}%
\pgfpathlineto{\pgfqpoint{7.492554in}{5.995035in}}%
\pgfpathlineto{\pgfqpoint{7.584225in}{6.040758in}}%
\pgfpathlineto{\pgfqpoint{7.682008in}{6.087257in}}%
\pgfpathlineto{\pgfqpoint{7.773679in}{6.128694in}}%
\pgfpathlineto{\pgfqpoint{7.865351in}{6.168014in}}%
\pgfpathlineto{\pgfqpoint{7.963134in}{6.207581in}}%
\pgfpathlineto{\pgfqpoint{8.054805in}{6.242420in}}%
\pgfpathlineto{\pgfqpoint{8.152588in}{6.277136in}}%
\pgfpathlineto{\pgfqpoint{8.250371in}{6.309293in}}%
\pgfpathlineto{\pgfqpoint{8.342042in}{6.337094in}}%
\pgfpathlineto{\pgfqpoint{8.439825in}{6.364190in}}%
\pgfpathlineto{\pgfqpoint{8.531497in}{6.387175in}}%
\pgfpathlineto{\pgfqpoint{8.623168in}{6.407778in}}%
\pgfpathlineto{\pgfqpoint{8.714839in}{6.425965in}}%
\pgfpathlineto{\pgfqpoint{8.800399in}{6.440748in}}%
\pgfpathlineto{\pgfqpoint{8.892071in}{6.454189in}}%
\pgfpathlineto{\pgfqpoint{8.977631in}{6.464474in}}%
\pgfpathlineto{\pgfqpoint{9.063191in}{6.472553in}}%
\pgfpathlineto{\pgfqpoint{9.148751in}{6.478392in}}%
\pgfpathlineto{\pgfqpoint{9.228199in}{6.481779in}}%
\pgfpathlineto{\pgfqpoint{9.313759in}{6.483225in}}%
\pgfpathlineto{\pgfqpoint{9.405431in}{6.482184in}}%
\pgfpathlineto{\pgfqpoint{9.484879in}{6.479115in}}%
\pgfpathlineto{\pgfqpoint{9.576551in}{6.473011in}}%
\pgfpathlineto{\pgfqpoint{9.662111in}{6.464826in}}%
\pgfpathlineto{\pgfqpoint{9.741559in}{6.455036in}}%
\pgfpathlineto{\pgfqpoint{9.821008in}{6.443147in}}%
\pgfpathlineto{\pgfqpoint{9.900457in}{6.429088in}}%
\pgfpathlineto{\pgfqpoint{9.986017in}{6.411518in}}%
\pgfpathlineto{\pgfqpoint{10.071577in}{6.391408in}}%
\pgfpathlineto{\pgfqpoint{10.151025in}{6.370417in}}%
\pgfpathlineto{\pgfqpoint{10.230474in}{6.347184in}}%
\pgfpathlineto{\pgfqpoint{10.316034in}{6.319613in}}%
\pgfpathlineto{\pgfqpoint{10.395482in}{6.291636in}}%
\pgfpathlineto{\pgfqpoint{10.474931in}{6.261330in}}%
\pgfpathlineto{\pgfqpoint{10.548268in}{6.231289in}}%
\pgfpathlineto{\pgfqpoint{10.633828in}{6.193662in}}%
\pgfpathlineto{\pgfqpoint{10.713277in}{6.156230in}}%
\pgfpathlineto{\pgfqpoint{10.792725in}{6.116381in}}%
\pgfpathlineto{\pgfqpoint{10.872174in}{6.074098in}}%
\pgfpathlineto{\pgfqpoint{10.957734in}{6.025764in}}%
\pgfpathlineto{\pgfqpoint{11.037182in}{5.978312in}}%
\pgfpathlineto{\pgfqpoint{11.116631in}{5.928302in}}%
\pgfpathlineto{\pgfqpoint{11.196079in}{5.875752in}}%
\pgfpathlineto{\pgfqpoint{11.275528in}{5.820627in}}%
\pgfpathlineto{\pgfqpoint{11.361088in}{5.758340in}}%
\pgfpathlineto{\pgfqpoint{11.440537in}{5.697746in}}%
\pgfpathlineto{\pgfqpoint{11.519985in}{5.634506in}}%
\pgfpathlineto{\pgfqpoint{11.599434in}{5.568585in}}%
\pgfpathlineto{\pgfqpoint{11.684994in}{5.494532in}}%
\pgfpathlineto{\pgfqpoint{11.770554in}{5.417303in}}%
\pgfpathlineto{\pgfqpoint{11.856114in}{5.336846in}}%
\pgfpathlineto{\pgfqpoint{11.941674in}{5.253126in}}%
\pgfpathlineto{\pgfqpoint{12.027234in}{5.166143in}}%
\pgfpathlineto{\pgfqpoint{12.112794in}{5.075808in}}%
\pgfpathlineto{\pgfqpoint{12.198354in}{4.982121in}}%
\pgfpathlineto{\pgfqpoint{12.277802in}{4.892086in}}%
\pgfpathlineto{\pgfqpoint{12.357251in}{4.799105in}}%
\pgfpathlineto{\pgfqpoint{12.436699in}{4.703125in}}%
\pgfpathlineto{\pgfqpoint{12.516148in}{4.604146in}}%
\pgfpathlineto{\pgfqpoint{12.601708in}{4.494125in}}%
\pgfpathlineto{\pgfqpoint{12.687268in}{4.380558in}}%
\pgfpathlineto{\pgfqpoint{12.778939in}{4.254872in}}%
\pgfpathlineto{\pgfqpoint{12.864499in}{4.133790in}}%
\pgfpathlineto{\pgfqpoint{12.950059in}{4.009039in}}%
\pgfpathlineto{\pgfqpoint{13.035619in}{3.880566in}}%
\pgfpathlineto{\pgfqpoint{13.127291in}{3.738740in}}%
\pgfpathlineto{\pgfqpoint{13.218962in}{3.592573in}}%
\pgfpathlineto{\pgfqpoint{13.310634in}{3.441980in}}%
\pgfpathlineto{\pgfqpoint{13.402305in}{3.286958in}}%
\pgfpathlineto{\pgfqpoint{13.493977in}{3.127421in}}%
\pgfpathlineto{\pgfqpoint{13.585648in}{2.963350in}}%
\pgfpathlineto{\pgfqpoint{13.677319in}{2.794693in}}%
\pgfpathlineto{\pgfqpoint{13.768991in}{2.621377in}}%
\pgfpathlineto{\pgfqpoint{13.860662in}{2.443378in}}%
\pgfpathlineto{\pgfqpoint{13.952334in}{2.260638in}}%
\pgfpathlineto{\pgfqpoint{14.044005in}{2.073112in}}%
\pgfpathlineto{\pgfqpoint{14.135677in}{1.880746in}}%
\pgfpathlineto{\pgfqpoint{14.227348in}{1.683492in}}%
\pgfpathlineto{\pgfqpoint{14.325131in}{1.467646in}}%
\pgfpathlineto{\pgfqpoint{14.422914in}{1.246121in}}%
\pgfpathlineto{\pgfqpoint{14.520697in}{1.018857in}}%
\pgfpathlineto{\pgfqpoint{14.545142in}{0.961137in}}%
\pgfpathlineto{\pgfqpoint{14.545142in}{0.961137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.433714in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{8.433714in}{6.742000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.070000in}{0.841500in}}{\pgfqpoint{12.834000in}{5.890500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.487000in}{6.362567in}}%
\pgfpathlineto{\pgfqpoint{11.502990in}{6.362567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070000in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{2.070000in}{6.732000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.904000in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{14.904000in}{6.732000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070000in}{0.841500in}}%
\pgfpathlineto{\pgfqpoint{14.904000in}{0.841500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.070000in}{6.732000in}}%
\pgfpathlineto{\pgfqpoint{14.904000in}{6.732000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.487000in,y=6.815333in,,base]{\color{textcolor}\fontsize{26.000000}{31.200000}\selectfont Πάχος οριακού στρώματος - Προφίλ ταχύτητας στη θέση x = L/2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.978772in}{5.850783in}}%
\pgfpathlineto{\pgfqpoint{14.787333in}{5.850783in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.820667in}{5.850783in}}{\pgfqpoint{14.820667in}{5.884116in}}%
\pgfpathlineto{\pgfqpoint{14.820667in}{6.615333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.820667in}{6.648667in}}{\pgfqpoint{14.787333in}{6.648667in}}%
\pgfpathlineto{\pgfqpoint{11.978772in}{6.648667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.945439in}{6.648667in}}{\pgfqpoint{11.945439in}{6.615333in}}%
\pgfpathlineto{\pgfqpoint{11.945439in}{5.884116in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.945439in}{5.850783in}}{\pgfqpoint{11.978772in}{5.850783in}}%
\pgfpathlineto{\pgfqpoint{11.978772in}{5.850783in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{12.012106in}{6.507033in}}%
\pgfpathlineto{\pgfqpoint{12.178772in}{6.507033in}}%
\pgfpathlineto{\pgfqpoint{12.345439in}{6.507033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.478772in,y=6.448699in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Προφίλ ταχύτητας}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.012106in}{6.255405in}}%
\pgfpathlineto{\pgfqpoint{12.178772in}{6.255405in}}%
\pgfpathlineto{\pgfqpoint{12.345439in}{6.255405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.478772in,y=6.197072in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Πάχος οριακού στρώματος}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.012106in}{6.010451in}}%
\pgfpathlineto{\pgfqpoint{12.178772in}{6.010451in}}%
\pgfpathlineto{\pgfqpoint{12.345439in}{6.010451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.478772in,y=5.952117in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont x=L/2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
