\xpginauxfiletrue 
\selectlanguage *{greek}
\contentsline {section}{Εισαγωγή}{1}{section*.2}%
\contentsline {section}{\numberline {1}Ορισμός μεταβλητών σχεδιασμού}{1}{section.1}%
\contentsline {section}{\numberline {2}Επίλυση πρωτεύοντος προβλήματος}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Υλοποίηση υπολογισμών και αποτελέσματα}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ανάλυση ανεξαρτησίας κομβικών σημείων}{3}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Υπολογισμός παραγώγων ευαισθησίας με πεπερασμένες διαφορές}{4}{section.3}%
\contentsline {section}{\numberline {4}Υπολογισμός παραγώγων με τη διακριτή συζυγή μέθοδο}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Υπολογισμός παραγώγων αντικειμενικής συνάρτησης}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Υπολογισμός παραγώγων υπολοίπων}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Ως προς τις μεταβλητές σχεδιασμού}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Ως προς τις μεταβλητές κατάστασης}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Συζυγές πεδίο}{7}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Συνεχής συζυγής μέθοδος}{7}{section.5}%
\contentsline {section}{\numberline {6}Υπολογισμός παραγώγων με τη συνεχή συζυγή μέθοδο}{8}{section.6}%
\contentsline {paragraph}{Σημείωση:}{8}{section*.9}%
\contentsline {subsection}{\numberline {6.1}Επίλυση FAE με Runge Kutta 4ης τάξης}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ολοκλήρωση - Υπολογισμός παραγώγων ευαισθησίας}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Σύγκριση αποτελεσμάτων FD, DA, CA}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Σύγκριση τιμών παραγώγων}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Σύγκριση υπολογιστικού κόστους}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Βελτιστοποίηση με τη μέθοδο της απότομης καθόδου}{12}{section.8}%
\xpginauxfilefalse 
