\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{greek}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Εισαγωγή}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ορισμός μεταβλητών σχεδιασμού}{1}{section.1}\protected@file@percent }
\newlabel{eq:vvel}{{1.1}{1}{Ορισμός μεταβλητών σχεδιασμού}{equation.1.1}{}}
\newlabel{eq:paroxi}{{1.2}{1}{Ορισμός μεταβλητών σχεδιασμού}{equation.1.2}{}}
\newlabel{eq:deltaFin}{{1.3}{1}{Ορισμός μεταβλητών σχεδιασμού}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Επίλυση πρωτεύοντος προβλήματος}{1}{section.2}\protected@file@percent }
\newlabel{eq:primal}{{2.1}{1}{Επίλυση πρωτεύοντος προβλήματος}{equation.2.1}{}}
\newlabel{eq:friction}{{2.2}{2}{Επίλυση πρωτεύοντος προβλήματος}{equation.2.2}{}}
\newlabel{eq:shear}{{2.3}{2}{Επίλυση πρωτεύοντος προβλήματος}{equation.2.3}{}}
\newlabel{eq:finalFric}{{2.4}{2}{Επίλυση πρωτεύοντος προβλήματος}{equation.2.4}{}}
\newlabel{eq:rungePrimal}{{2.5}{2}{Επίλυση πρωτεύοντος προβλήματος}{equation.2.5}{}}
\newlabel{eq:trapzFric}{{2.7}{2}{Επίλυση πρωτεύοντος προβλήματος}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Υλοποίηση υπολογισμών και αποτελέσματα}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ανάλυση ανεξαρτησίας κομβικών σημείων}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Δύναμη τριβής συναρτήσει του αριθμού των κόμβων\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:node_Friction}{{1}{3}{Δύναμη τριβής συναρτήσει του αριθμού των κόμβων\relax }{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Πάχος οριακού στρώματος και προφίλ ταχύτητας στη μέση της πλάκας\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:velProf}{{2}{3}{Πάχος οριακού στρώματος και προφίλ ταχύτητας στη μέση της πλάκας\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Υπολογισμός παραγώγων ευαισθησίας με πεπερασμένες διαφορές}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Τυπική μεθοδολογία υπολογιμού παραγώγων με πεπερασμένες διαφορές\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fdcode}{{3}{4}{Τυπική μεθοδολογία υπολογιμού παραγώγων με πεπερασμένες διαφορές\relax }{figure.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Εξάρτηση της παραγώγου απο το βήμα των πεπερασμένων διαφορών\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fdstep}{{4}{4}{Εξάρτηση της παραγώγου απο το βήμα των πεπερασμένων διαφορών\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Υπολογισμός παραγώγων με τη διακριτή συζυγή μέθοδο}{5}{section.4}\protected@file@percent }
\newlabel{eq:initDsens}{{4.1}{5}{Υπολογισμός παραγώγων με τη διακριτή συζυγή μέθοδο}{equation.4.1}{}}
\newlabel{eq:resid}{{4.2}{5}{Υπολογισμός παραγώγων με τη διακριτή συζυγή μέθοδο}{equation.4.2}{}}
\newlabel{eq:residDers}{{4.3}{5}{Υπολογισμός παραγώγων με τη διακριτή συζυγή μέθοδο}{equation.4.3}{}}
\newlabel{eq:daAug}{{4.4}{5}{Υπολογισμός παραγώγων με τη διακριτή συζυγή μέθοδο}{equation.4.4}{}}
\newlabel{eq:discreteA}{{4.5}{5}{Υπολογισμός παραγώγων με τη διακριτή συζυγή μέθοδο}{equation.4.5}{}}
\newlabel{eq:DAsens}{{4.6}{5}{Υπολογισμός παραγώγων με τη διακριτή συζυγή μέθοδο}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Υπολογισμός παραγώγων αντικειμενικής συνάρτησης}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:pFU0}{{4.7}{5}{Υπολογισμός παραγώγων αντικειμενικής συνάρτησης}{equation.4.7}{}}
\newlabel{eq:pFUk}{{4.8}{5}{Υπολογισμός παραγώγων αντικειμενικής συνάρτησης}{equation.4.8}{}}
\newlabel{eq:pFUi}{{4.9}{6}{Υπολογισμός παραγώγων αντικειμενικής συνάρτησης}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Υπολογισμός παραγώγων υπολοίπων}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ως προς τις μεταβλητές σχεδιασμού}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:pRb}{{4.10}{6}{Ως προς τις μεταβλητές σχεδιασμού}{equation.4.10}{}}
\newlabel{eq:finpRb}{{4.11}{6}{Ως προς τις μεταβλητές σχεδιασμού}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ως προς τις μεταβλητές κατάστασης}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:pRU}{{4.12}{6}{Ως προς τις μεταβλητές κατάστασης}{equation.4.12}{}}
\newlabel{eq:pRUfinal}{{4.13}{6}{Ως προς τις μεταβλητές κατάστασης}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Συζυγές πεδίο}{7}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:solveDA}{{4.14}{7}{Συζυγές πεδίο}{equation.4.14}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Συζυγές πεδίο με διακριτή συζυγή μέθοδο\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DAfield}{{5}{7}{Συζυγές πεδίο με διακριτή συζυγή μέθοδο\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Συνεχής συζυγής μέθοδος}{7}{section.5}\protected@file@percent }
\newlabel{eq:caAug}{{5.1}{7}{Συνεχής συζυγής μέθοδος}{equation.5.1}{}}
\newlabel{eq:finCaAug}{{5.2}{8}{Συνεχής συζυγής μέθοδος}{equation.5.2}{}}
\newlabel{eq:FAE}{{5.3}{8}{Συνεχής συζυγής μέθοδος}{equation.5.3}{}}
\newlabel{eq:CAsens}{{5.4}{8}{Συνεχής συζυγής μέθοδος}{equation.5.4}{}}
\newlabel{eq:caDesign}{{5.5}{8}{Συνεχής συζυγής μέθοδος}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Υπολογισμός παραγώγων με τη συνεχή συζυγή μέθοδο}{8}{section.6}\protected@file@percent }
\newlabel{eq:transFAE}{{6.1}{8}{Υπολογισμός παραγώγων με τη συνεχή συζυγή μέθοδο}{equation.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Σημείωση:}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Επίλυση FAE με Runge Kutta 4ης τάξης}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Γραμμική παρεμβολή στις τιμές του $\delta $\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:interp}{{6}{9}{Γραμμική παρεμβολή στις τιμές του $\delta $\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ολοκλήρωση - Υπολογισμός παραγώγων ευαισθησίας}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Σύγκριση συζυγούς πεδίου συνεχής και διακριτής μεθόδου\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cadaComp}{{7}{10}{Σύγκριση συζυγούς πεδίου συνεχής και διακριτής μεθόδου\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Σύγκριση αποτελεσμάτων FD, DA, CA}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Σύγκριση τιμών παραγώγων}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Σύγκριση παραγώγων απο τις τρείς μεθόδους\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:finalComp}{{1}{10}{Σύγκριση παραγώγων απο τις τρείς μεθόδους\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Σύγκριση υπολογιστικού κόστους}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Σύγκριση υπολογιστικού κόστους των τριών μεθόδων\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:cost}{{2}{11}{Σύγκριση υπολογιστικού κόστους των τριών μεθόδων\relax }{table.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Εξάρτηση παραγώγων απο τον αριθμό των κόμβων\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:der_vs_nodes}{{8}{11}{Εξάρτηση παραγώγων απο τον αριθμό των κόμβων\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Βελτιστοποίηση με τη μέθοδο της απότομης καθόδου}{12}{section.8}\protected@file@percent }
\newlabel{eq:SD}{{8.1}{12}{Βελτιστοποίηση με τη μέθοδο της απότομης καθόδου}{equation.8.1}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Σύγκριση σταθερού και μεταβλητού βήματος\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:adapt}{{9}{12}{Σύγκριση σταθερού και μεταβλητού βήματος\relax }{figure.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Διάγραμμα σύγκλισης για διαφορετικές μεθόδους υπολογισμού παραγώγων\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:opt}{{10}{13}{Διάγραμμα σύγκλισης για διαφορετικές μεθόδους υπολογισμού παραγώγων\relax }{figure.caption.16}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{15}
