\section*{Εισαγωγή}
\addcontentsline{toc}{section}{Εισαγωγή}

Το παρόν θέμα περιλαμβάνει την προσομοίωση ροής εντός αεροσύραγγας. Η ροή είναι ασυμπίεστη, συνεκτική και τυρβώδης, και το πρόβλημα περιλαμβάνει δύο μέρη. Πρώτον, προσομοιώνουμε τη ροή εντός του αγωγού, χωρίς σώμα, όπως θα ήταν στο εσωτερικό κυλινδρικού αγωγού. Δεύτερον, εισάγουμε σε κάποια αξονική θέση και στο κέντρο ακτινικά της αεροσύραγγας τον δρομέα μιας ανεμογεννήτριας. 

Επιπλέον, το πρόβλημα μοντελοποιείται ως αξονοσυμμετρικό και επομένως λύνεται ως διδιάστατο για τη μισή διάμετρο της αεροσύραγγας.
Η ροή που μελετάται διέπεται απο τις εξισώσεις Navier-Stokes, διατυπωμένες για κυλινδρικό σύστημα συντεταγμένων για αξονοσυμμετρικό πεδίο ροής (εξ. \ref{eq:NS}).
\begin{equation}
    \begin{aligned}
        &\dfrac{1}{r}\dfrac{\partial(rv)}{\partial r} + \dpart{u}{x} = 0\\ 
        \dpart{(u^2)}{x}+\dfrac{1}{r}\dpart{(ruv)}{r} &= -\dpart{p}{x} + \dfrac{1}{Re}\Bigg[\dfrac{1}{r}\dpart{}{r}\Big(r\dpart{u}{r}\Big) + \dpart{^2u}{x^2}\Bigg]\\
        \dpart{(uv)}{x}+\dfrac{1}{r}\dpart{(rv^2)}{r}&=-\dpart{p}{r}+\dfrac{1}{Re}\Bigg[\dfrac{1}{r}\dpart{}{r}\Big(r\dpart{v}{r}\Big)+\dpart{^2v}{x^2}-\dfrac{v^2}{r}\Bigg] 
    \end{aligned}
    \label{eq:NS}
\end{equation}

Οι εξισώσεις \ref{eq:NS} είναι αδιαστατοποιημένες ως προς την ακτίνα του δρομέα και την ταχύτητα της αδιατάρακτης ροής.

Η επίδραση του δρομέα της Α/Γ στην ροή μοντελοποιείται με τη μέθοδο δίσκου ορμής όπου στην εξίσωση ορμής κατά x (δεύτερη εξίσωση των \ref{eq:NS}) προσθέτουμε έναν επιπλέον όρο στον όρο πηγής που μπορεί να περιγραφεί απο μια καταβόθρα ορμής στη θέση που βρίσκεται ο δρομέας (x και r). Ο όρος που προστίθεται είναι η ποσότητα του φορτίου που ασκείται απο τον δρομέα στο ρευστό, και μετά τη διακριτοποίηση, ο όρος που προσθέτουμε σε ένα κελλί δίνεται στη σχέση \ref{eq:discMom}.

\begin{equation}
    dF = -\dfrac{1}{2}\rho C_tU^2_{\infty}dA 
    \label{eq:discMom}
\end{equation}

όπου,
\begin{itemize}
    \item $\mathbf{U_{\infty}}$ είναι η μέση ταχύτητα στην επιφάνεια του δίσκου για αδιατάρακτη ροή (απουσία δίσκου)
    \item $\mathbf{dA} = 2\pi rdr$, με r τη μέση ακτίνα του εκάστοτε κελλιού, και dr το ακτινικό εύρος του κελλιού
\end{itemize}
