\begin{center}
    \vspace{4cm}
    \huge
    \textbf{Υπολογιστική ρευστομηχανική}\\
    \textbf{ {$7^o$} εξάμηνο} \\
    \vspace{1cm}
    \LARGE
    \textbf{Προαιρετικό θέμα 1}\\
    \vspace{0.5cm}
    \LARGE
    Προσομοίωση τυρβώδους ροής εντός αεροσύραγγας     \vfill
    \includegraphics[width=0.4\textwidth]{pyrforos_bw.jpg}\\
    \vspace{4cm}
    \Large
    Γεώργιος Νιδριώτης  - mc18054\\

    \today
    \vspace{2cm}
\end{center}
